<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/My.css">
    <link rel="icon" href="https://images.pexels.com/photos/13284762/pexels-photo-13284762.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="icon">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,300&family=Sacramento&family=Source+Serif+Pro:ital,wght@1,200&display=swap" rel="stylesheet">
</head>
<body>
    <div class="topper"></div>
    <div class="top">
        <div> 
        <img src="css/CSS - My Site Images/cloud.png" alt="cloud" class="clou">
        </div>
        <div class="Bigs">
        <h1><span>I'am Mawin.</span></h1>
        </div>
        <div class="Big">
        <h2><span class="front">Front</span> end Developer.</p></h2></div>
        <img src="css/CSS - My Site Images/cloud.png" alt="cloud" class="cloud">
        <img src="css/CSS - My Site Images/mountain.png" alt="mountain-img" class="mountain">
    </div>
    <div class="topresume">
    </div>
    <div class="top-contrianer">
        <img src="รูป.jpg" alt="My photo" width="100" height="120" class="myphoto">
        <h2>Hello.</h2>
        <p><strong>I am a bachelor's degree at Thammasat university,<br> Faculty of Science and Technology in Electronic Physics.</strong></p>
        <hr>
        <h2>My skill</h2>
    <div class="skills">
        <img src="reading.png" alt="read" class="skill">
        <h3 class="h3new">Devalopment</h3>
        <p class="I"><strong>I started coding when I graduated because wanted to be a web developer<br> so I took the udemy developer course.</strong> </p>  
    </div>
    <hr>
    <div class="get">
        <h2>Get in touch</h2>
        <h3>If you love my profile.</h3>
        
        <a href="file:///C:/Users/66928/Desktop/php/resume.html" target="_blank" class="contect">See My Resume</a>
        
    </div>
    <div class="foot">
    <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="https://linevoom.line.me/user/_dXKfFgr9BLjdcxWbFAictHXfZIrizmJc8JFX1dA?utm_medium=windows&utm_source=desktop&utm_campaign=Profile">Line</a>
    <p class="last">©2023 Mawin</p>
    </div>
    
</body>
</html>